apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "django-chart.fullname" . }}-configmap
data:
  DEBUG: "0"
  ALLOWED_HOSTS: "localhost,127.0.0.1,[::1],localhost:8080"
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: myinstance.123456789012.us-east-1.rds.amazonaws.com
  SQL_PORT: "5432"
  DATABASE: postgres