DEBUG=0
SECRET_KEY=
ALLOWED_HOSTS=




DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=


SQL_ENGINE=

POSTGRES_DB=${TF_VAR_db_name}
POSTGRES_USER=${TF_VAR_db_username}
POSTGRES_PASSWORD=${TF_VAR_db_password}
SQL_HOST=
SQL_PORT=
DATABASE=
SSL_STATE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
TF_VAR_region=
TF_VAR_profile=
TF_VAR_cluster_name=
TF_VAR_key_pair_name=
TF_VAR_db_name=
TF_VAR_db_username=
TF_VAR_db_password=
TF_VAR_db_instance_class=