---
- name: Apply Terraform Configuration
  community.general.terraform:
    project_path: "{{ eks_terraform_dir }}"
    state: present
    variables_file:
      - "{{ terraform_var_file }}"
    force_init: false
  register: terraform_output

- name: Retrieve EKS kubeconfig
  ansible.builtin.command: aws eks update-kubeconfig --region {{ region }} --name {{ cluster_name }}
  register: eks_kubeconfig
  changed_when: false
