charts:
  - name: django
    chart_path: /workspaces/cicd-pipeline-project/helm-charts/django-app
    release_name: django-app
    namespace: default
    values_path: /workspaces/cicd-pipeline-project/helm-charts/django-app/user-values.yaml.secrets
  - name: monitoring
    chart_path: /workspaces/cicd-pipeline-project/helm-charts/monitoring-stack
    release_name: monitoring-stack
    namespace: monitoring
    values_path: /workspaces/cicd-pipeline-project/helm-charts/monitoring-stack/user-values.yaml.secrets
